APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jW3hQyGSeNuH6oUatwS75QAL8puGquL8FYRZ1OSVT0o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_clear
DB_USERNAME=root
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=fbvz.ru
MAILGUN_SECRET=key-d728e7bfb17cde3f223d33d2a7bbf04d
MAIL_FROM_ADDRESS=site@fbvz.ru
MAIL_FROM_NAME=SiteBot
MAIL_SEND_TO=77777green77777@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
